<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones matematicas</title>
</head>
<body>
    <h2>OPERACIONES MATEMATICAS Y LOGICAS JS</h2>
    <script>
        let num1=10;
        let num2=30;
        let log1=true;
        let log2=false;
        // Proceso de operaciones
        let suma=num1+num2;
        let mod=num2 % num1;// residuo de división
        let inc=++suma;//Incrementar variable suma en 1 numero
        let res=log1||log2;//Comparación logica OR
        let res1=(num1==num2);//Comparación de igualdad
        let res2=log1&&log2;//Comparación lofica AND
        //Salida
        document.write("la suma de los números es:..");
        document.write(suma +"<br>");
        document.write("El modulo de los números es: "+"<br>");
        document.write(mod);
        document.write("El incremento de los números es:");
        document.write(inc);

        document.write("El resultado de comparación lógica con O es:");
        document.write(res);
        document.write("El resultado de comparación de valores num. es");
        document.write(res1);
    </script>
</body>
</html>