<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Js</title>
</head>
<body>
    <h2>TALLER INTRO JS</h2>
    <Script>
        //Asignación de variables
        let var1="Yuri Marcela Rojas Torres";
        let var2=true; //Variable booleana verdadera
        let var3=33;
        let var4=33.44;
        let array=["Pedro", "Maria", "Carlos"];
        //Salida de resultado con función typoof
        document.write("la variable var1 es:.."+typeof(var1)+"<br>");
        document.write("la variable var2 es:.."+typeof(var2)+"<br>");
        document.write("la variable var3 es:.."+typeof(var3)+"<br>");
        document.write("la variable var4 es:.."+typeof(var4)+"<br>");
        document.write("El array es:.."+typeof(array)+"<br>");
        document.write("*****************************************");
    </Script>
</body>
</html>