<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digiturno</title>
    <link rel="stylesheet" href="./CSS/Digiturno.css">
    <script src="./JS/Digi_turno.js"></script>
</head>
<body>
    <center>
        <h1>Eventos Onclick - funciones JS</h1>
        <h2>Metodos tostring - padstart</h2>
        <form action="">
            <p>Si eres personal de tercera edad, mujer embarazada, persona discapacitada</p>
            <br>
            <p>Por favor da clic en boton  para turno preferencial</p>
            <div id="boton">
                <button onclick="prefer();">Preferencial</button>
                <button onclick="user();">General</button>
            </div>
            
        </form>
    </center>
</body>
</html>