<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletin notas</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./img/Image20230426190311.png" alt="" width="150" height="150">
        <h1>BOLETIN DE NOTAS PROGRAMACION WEB</h1>
        <h2>MATERIA PAE JAVASCRIPT</h2>
        <script>
            let nota_STD, suma, prom;
            suma=0;//Sumar notas std
            prom=0;//promedio nota final std
            num=1;//contador de notas std
            //Entrada
            nomb_std=prompt("Ingrese nombre estudiante");
            //Proceso ciclo while
            while (num<=3) {
                nota_STD=parseFloat(prompt("Ingrese nota: [1=DESEMPEÑO, 2=TALLERES, 3=EXAMENES]"));
                //Acumulador o suma de notas 
                suma+=nota_STD;
                //Contador de notas
                num++;
            }
            prom=suma/3;// calcular nota final std
            //validar calificacion
            if (prom>=3.0) {
                swal("Apreciado estudiante","APROBASTE MATERIA PAE","success");
            }else{
                swal("Apreciado estudiante","REPROBASTE MATERIA PAE","error");
            }
            //salida
            document.write("<br>");
            document.write("NOTA FINAL DE MATERIA JAVASCRIPT..."+prom.toFixed(2)+"<br>");
        </script>
    </center>
</body>
</html>
