<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo for impar</title>
</head>
<body>
    <center>
        <h1>Generación de numeros impares</h1>
        <h2>Ciclo For</h2>
        <script>
            let inicio,final;//variables del ciclo for
            let num=0;//contador de numeros generados impares
            //Entrada
            inicio=parseInt(prompt("Ingrese numero inicial rango"));
            final=parseInt(prompt("Ingrese numero final rango"));
            //proceso ciclo for
            for (f=inicio;f<=final;f++){
                //Validación de numeros impares mediante un condicional si
                if (f%2==1){
                document.write("<br>");
                document.write("Numero impar..."+f+"<br>");
                num++;//contador de numeros impares
                }
            }
            //Salida
            document.write("<br>");
            document.write("Total de numeros impares..."+num+"<br>");
        </script>
    </center>
</body>
</html>